----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Drone F450.PcbDoc   23/03/2026  7:23:48 SA
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Drone F450.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             6         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             25        PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             78        PTH        0.00mm (0.00inch)
T4      0.81mm (32mil)                                            Round             10        PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.25mm (49mil)                                            Round             15        PTH        0.00mm (0.00inch)
T8      3.3mm (130mil)                                            Round             16        PTH        0.00mm (0.00inch)
T9      3.5mm (138mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     4mm (157mil)                                              Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              158

Total Processing Time (hh:mm:ss) : 00:00:00
